index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="icon" type="image/ico" href="https://yeefun.github.io/radio-defense/img/lightning.ico"/><title>Radio Defense - 能量電池奪命戰</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,500"/><link rel="stylesheet" href="./css/style.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSPlugin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/easing/EasePack.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.8.12/Tone.min.js" integrity="sha256-dkaO/q/8qkzLcxzcFH2BrIltvicuMNsmB6+ppG7dCY8=" crossorigin="anonymous"></script><script src="https://unpkg.com/axios/dist/axios.min.js"></script><meta property="og:url" content="https://yeefun.github.io/radio-defense"/><meta property="og:type" content="website"/><meta property="og:title" content="Radio Defense"/><meta property="og:description" content="你身負著運送能量電池的任務，卻遭到幾何星人的埋伏，快從他們手中奪回能量電池！"/><meta property="og:image" content="https://yeefun.github.io/radio-defense/img/meta.png"/><meta property="og:image:width" content="1280"/><meta property="og:image:height" content="672"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@szyeefun"/></head><body><div class="container" id="container"><canvas id="game" width="856" height="624"></canvas><div class="panel" id="panel"><section class="panel__cover" id="cover"><div class="panel__cover-img-wrapper"><img class="battery" src="./img/battery.svg" alt=""/><img class="logo" src="./img/R.svg" alt=""/></div><h1>Radio Defense</h1><input class="shine" id="player-name" type="text" placeholder="Your Name..."/><button id="start-btn" type="button">Start Game</button><div class="intro"><p>你身負著運送能量電池的任務</p><p>卻遭到幾何星人的埋伏</p><p>快從他們手中奪回能量電池！</p></div></section><section class="panel__game" id="game-panel"><div class="panel__game-part-center"><div class="panel__game-time" id="game-time">00:00”</div><div class="panel__game-alert"><p id="game-crawler"></p></div><div class="panel__game-level" id="game-level"></div></div><div class="panel__game-part-top-right"><div class="panel__game-hp" id="hp"></div><div class="panel__game-heart-wrapper" id="heart-wrapper"></div><div class="panel__game-prop op0" id="prop"><img id="prop__img" src="./img/heart.svg" alt=""/><p>00:<span id="prop__last-time">00</span></p></div></div><div class="panel__game-part-top-left"><img src="./img/R.svg" alt=""/></div><div class="panel__game-part-bottom-right" id="battery-info"><img class="battery" src="./img/battery.svg" alt=""/><div><p>已回收</p><p><span id="battery-num">0</span>個能量電池</p></div></div><div class="panel__game-keyboard" id="keyboard"><div class="key-wrapper"><div class="key-code">S</div><div class="key-name">射擊</div></div><div class="key-wrapper"><div class="key-code">P</div><div class="key-name">暫停</div></div><div class="key-wrapper"><div class="key-code">M</div><div class="key-name">控音</div></div></div><section class="panel__game-end op0" id="game-result"><div class="result"><div class="result__stars dpn" id="result-stars"><div class="result__stars__star"><div class="result__star"><div class="star__ranking">1</div><div class="star__wrapper" id="star-wrapper1"><img src="./img/loading.svg" alt="loading icon"/></div></div><div class="result__star"><div class="star__ranking">2</div><div class="star__wrapper" id="star-wrapper2"><img src="./img/loading.svg" alt="loading icon"/></div></div><div class="result__star"><div class="star__ranking">3</div><div class="star__wrapper" id="star-wrapper3"><img src="./img/loading.svg" alt="loading icon"/></div></div></div><div class="result__stars__btns"><button id="back-btn" type="button">←</button><button id="restart-btn--stars" type="button">Restart</button></div></div><div class="result__ranking" id="result-ranking"><div class="ranking__num" id="ranking-num"><img src="./img/loading.svg" alt="loading icon"/></div><div class="ranking__btns"><button id="restart-btn" type="button">Restart</button><button id="stars-btn" type="button">Stars</button></div></div><div class="result__score" id="result-score"><div><div class="score__num" id="result-battery">0</div><div class="score__text">BATTERIES</div></div><div><div class="score__num" id="result-bullet">0</div><div class="score__text">BULLETS</div></div><div><div class="score__num" id="result-boss">0</div><div class="score__text">BOSS</div></div></div></div><div class="share"><svg class="share__fb" id="share-fb" viewBox="0 0 24 24" width="48" height="48"><path d="M17,3H7C4.791,3,3,4.791,3,7v10c0,2.209,1.791,4,4,4h5.621v-6.961h-2.343v-2.725h2.343V9.309 c0-2.324,1.421-3.591,3.495-3.591c0.699-0.002,1.397,0.034,2.092,0.105v2.43h-1.428c-1.13,0-1.35,0.534-1.35,1.322v1.735h2.7 l-0.351,2.725h-2.365V21H17c2.209,0,4-1.791,4-4V7C21,4.791,19.209,3,17,3z"></path></svg><svg class="share__twitter" id="share-twitter" viewBox="0 0 24 24" width="48" height="48"><path d="M17,3H7C4.791,3,3,4.791,3,7v10c0,2.209,1.791,4,4,4h10c2.209,0,4-1.791,4-4V7C21,4.791,19.209,3,17,3z M17.05,9.514 c0,0.086,0,0.171,0,0.343c0,3.257-2.486,7.029-7.029,7.029c-1.371,0-2.657-0.429-3.771-1.114c0.171,0,0.429,0,0.6,0 c1.114,0,2.229-0.429,3.086-1.029c-1.114,0-1.971-0.771-2.314-1.714c0.171,0,0.343,0.086,0.429,0.086c0.257,0,0.429,0,0.686-0.086 c-1.114-0.257-1.971-1.2-1.971-2.4c0.343,0.171,0.686,0.257,1.114,0.343c-0.686-0.6-1.114-1.286-1.114-2.143 c0-0.429,0.086-0.857,0.343-1.2c1.2,1.457,3,2.486,5.057,2.571c0-0.171-0.086-0.343-0.086-0.6c0-1.371,1.114-2.486,2.486-2.486 c0.686,0,1.371,0.257,1.8,0.771c0.6-0.086,1.114-0.343,1.543-0.6c-0.171,0.6-0.6,1.029-1.114,1.371 c0.514-0.086,0.943-0.171,1.457-0.429C17.907,8.743,17.479,9.171,17.05,9.514z"></path></svg></div></section></section></div></div><audio id="bgm" src="./audio/Incoming_Transition.mp3" loop="loop"></audio><audio id="victory-bgm" src="./audio/Magical_Triumph.mp3" loop="loop"></audio><script src="./js/index.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="zh-Hant")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Radio-Defense

    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,500")
    
    link(rel="stylesheet" href="./css/style.css")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSPlugin.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/easing/EasePack.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js")

    script(src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.8.12/Tone.min.js", integrity="sha256-dkaO/q/8qkzLcxzcFH2BrIltvicuMNsmB6+ppG7dCY8=", crossorigin="anonymous")
    script(src="https://unpkg.com/axios/dist/axios.min.js")
  body
    .container#container
      canvas#game(width="856" height="624")
      .panel#panel
        section.panel__cover#cover
          .panel__cover-img-wrapper
            img.battery(src="./img/battery.svg", alt="")
            img.logo(src="./img/R.svg", alt="")
          h1 Radio Defense
          input#player-name.shine(type="text" placeholder="Your Name...")
          button#start-btn(type="button") Start Game
          .intro
            p 你身負著運送能量電池的任務
            p 卻遭到幾何星人的埋伏
            p 快從他們手中奪回能量電池！
        section.panel__game#game-panel
          .panel__game-part-center
            .panel__game-time#game-time 00:00”
            .panel__game-alert
              p#game-crawler
            .panel__game-level#game-level
          .panel__game-part-top-right
            .panel__game-hp#hp
            .panel__game-heart-wrapper#heart-wrapper
              //- .panel__game-heart
              //- .panel__game-heart
              //- .panel__game-heart
            .panel__game-prop#prop
              img#prop__img(src="./img/heart.svg", alt="")
              p 00:<span id="prop__last-time">00</span>
          .panel__game-part-top-left
            img(src="./img/R.svg", alt="")
          .panel__game-part-bottom-right#battery-info
            img.battery(src="./img/battery.svg", alt="")
            div
              p 已回收
              p <span id="battery-num">0</span>個能量電池
          .panel__game-keyboard#keyboard
            .key-wrapper(style="margin-right: 20px;")
              .key-code S
              .key-name 射擊
            .key-wrapper
              .key-code P
              .key-name 暫停
          section.panel__game-end#game-result
            //- img(src="./img/battery.svg", alt="")
            .ranking
              .ranking__num#ranking
                img(src="./img/loading.svg", alt="loading icon")  
                //- span /&nbsp;???
              div
                button#restart-btn(type="button") Restart
                button#ranking-btn(type="button") Ranking
            .achive
              div
                .achive__num#result-boss 0
                .achive__text BOSS
              div
                .achive__num#result-battery 0
                .achive__text BATS
              div
                .achive__num#result-bullet 0
                .achive__text BULLETS
    script(src="./js/index.js")
